BilvaerkstedMauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilvaerkstedMauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:BilvaerkstedMauiApp1.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="AU-AutoService"
                FontSize="45"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Image
                Source="aubil.jpg"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Velkommen til AU-AutoService"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Tryk på nedenstående knap for at booke tid"
                FontSize="16"
                HorizontalOptions="Center" />

            <Button
                Text="Book tid"
                Command="{Binding NavigateToNewTaskCommand}"
                HorizontalOptions="Center" />

            <Label
                Text="Tryk på nedenstående knap for at se alle bookede tider"
                FontSize="16"
                HorizontalOptions="Center" />

            <Button
                Text="Bookede tider"
                Command="{Binding NavigateToBookedTasksCommand}"
                HorizontalOptions="Center" />

            <Label
                Text="Tryk på nedenstående knap for at se alle fakturaer"
                FontSize="16"
                HorizontalOptions="Center" />

            <Button 
                Text="Vis faktura" 
                Command="{Binding NavigateToInvoiceCommand}"
                WidthRequest="100"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>