BilvaerkstedMauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BilvaerkstedMauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="AU-AutoService"
                FontSize="45"
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Image
                Source="aubil.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Velkommen til AU-AutoService"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Tryk på nedenstående knap for at booke tid"
                FontSize="16"
                HorizontalOptions="Center" />

            <Button
                x:Name="NewTaskButton"
                Text="Book tid"
                SemanticProperties.Hint="Naviger til book tid siden"
                Clicked="OnNewTaskClicked"
                HorizontalOptions="Center" />

            <Label
                Text="Tryk på nedenstående knap for at se alle bookede tider"
                FontSize="16"
                HorizontalOptions="Center" />

            <Button
                x:Name="BookedTasksButton"
                Text="Bookede tider"
                SemanticProperties.Hint="Naviger til bookede tider siden"
                Clicked="OnBookedTasksClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>